:root {
  --clr-primary-900: hsl(240, 100%, 5%);
  --clr-accent-400: hsl(5, 85%, 63%);
  --clr-accent-100: hsl(35, 77%, 62%);
  --clr-neutral-600: hsl(236, 13%, 42%);
  --clr-neutral-400: hsl(233, 8%, 79%); 
  --clr-neutral-100: hsl(36, 100%, 99%);

  --ff-primary: 'Inter', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 700;
  --fw-bold: 800;

  --fs-300: .8125rem;
  --fs-400: .875rem;
  --fs-500: .9375rem;
  --fs-600: 1rem;
  --fs-650: 1.3rem;
  --fs-700: 1.875rem;
  --fs-750: 2.2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-600);
  --fs-button:var(--fs-600);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;


}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



body{
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-100);
}

/* Header & Nav */

.header .container{
  display: flex;
  justify-content: space-between;
  margin-top: var(--size-900);

}

.mobile-nav-toggle{
  display: none;
}

.nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: var(--size-700);
}


.nav a{
  color: var(--clr-neutral-600);
  text-decoration: none;
}

.nav a:hover{
  color: var(--clr-accent-400);
}


/* mobile nav */

@media(max-width: 620px){

  .header .container{
    margin-top: var(--size-700);
  }

  .nav{
    position: fixed;
    inset: 0 0 0 30%;
    background: var(--clr-neutral-100);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .background-cover{
    inset: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 500;
    position: fixed;
    display: none;
  }

  .nav > ul{
    
    flex-direction: column;
    padding: 20vh 0 0 6vw;
    gap: 1.5rem;
  }

  .nav a{
    color: var(--clr-primary-900);
    font-size: var(--fs-650) ;
  }

  .mobile-nav-toggle{
    cursor: pointer;
    display: block;
    position: absolute;
    background-color: transparent;
    background-image: url(/img/icon-menu.svg);
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 3.7rem;
    right: 2rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/img/icon-menu-close.svg);
    position: fixed;
  }

  .background-cover[data-visible="true"]{
    display: block;
  }
}

/* main content */
.main-content{
  min-height: 100vh;
}

/* main grid */

.main-grid{
  display: grid;
  height: 100%;
  gap: var(--size-500);
  grid-template-areas: 
    "img"
    "title"
    "body"
    "news";
  grid-template-columns: repeat(auto-fit, 15rem, 1fr);
}

@media (min-width: 770px){
  .main-grid{
    grid-template-areas: 
    "img img news"
    "title body news";
  }
  .grid-items{
    justify-content: left;
  }

  .main-grid > .hero-body{
    padding: 0.5em 0.5em 1em 1.4em;
  }

}


.grid-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
}

.main-grid > .hero-image-wrapper{
  grid-area: img;
  width: 100%;
  padding-bottom: 1rem;
}

.main-grid > .hero-title{
  justify-content: left;
  position:relative;
  top: -1em;
  grid-area: title;
  max-width: 40em;
}



.main-grid > .hero-body{
  display: flex;
  align-items: flex-start;
  color: var(--clr-neutral-600);
  font-size: var(--fs-600);
  line-height: 1.5em;
  position: relative;
  max-width: 200ch;
  top: -1em;
  grid-area: body;
  padding: 0 0.5em 1em 0;
}

.hero-button{
  cursor: pointer;
  background-color: var(--clr-accent-400);
  border: 0;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-100);
  letter-spacing: 0.3em;
  position: relative;
  bottom: -19%;
  padding: .7em 2em;
}

.hero-button:hover{
  background-color: var(--clr-primary-900);
}

.main-grid > .news-column{
  align-items: flex-start;
  background-color: var(--clr-primary-900);
  grid-area: news;
  max-width: 23rem;
  height: fit-content;
  padding: 1.8em 1.5em;
  margin-top: 1.6rem;
}

@media(min-width: 770px){
  .main-grid > .news-column{
    margin-top: 0rem;
  }
}

.news-column h2{
  color: var(--clr-accent-100);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-800);
}

.news-column h3{
  color: var(--clr-neutral-100);
  margin-bottom: 0.3em;
}

.news-column p{
  color: var(--clr-neutral-600);
}

.news-column ul{
  padding-left: 0;
}

.news-column hr{
  border-width: 0.5px;
}

.news-column h3:hover{
  color: var(--clr-accent-100);
}

.news-column a{
  text-decoration: none;
}

.hero-image{
  display: none;
}

@media(min-width:47em){
  .hero-image{display: block;}

  .hero-image-sm-only{
    display: none;
  }

}

/* numbered items */

.numbered-items-wrapper{
  display: grid;
  max-width: 35em;
  grid-template-areas:
  "card1"
  "card2"
  "card3" ;
  gap: 1.5rem;
  margin-top: var(--size-700);
  margin-bottom: var(--size-900);
}

@media (min-width:770px){

  .numbered-items-wrapper{
    grid-template-areas: "card1 card2 card3";
    min-width: 35em;
    max-width: 100%;
    padding: 0 0 0.5em 1em;
  }
}

.card-text{
  display: flex;
  flex-direction: column;
  padding: 0 0 0.5em 1em;
  width: fit-content;
  justify-content: space-between;
}

.card-text h2{
  color: var(--clr-neutral-400);
  font-size: var(--fs-750);
}

.card-text a{
  color: var(--clr-primary-900);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
}

.card-text a:hover{
  color: var(--clr-accent-400);
}

.card-text p{
  color: var(--clr-neutral-600);
}
.card-image {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 20vw;
}

.numbered-items-wrapper > img{
  object-fit: fill;
}

.card-1{
  display: flex;
  flex-direction: row;
  grid-area: card1;
}

.card-2{
  display: flex;
  flex-direction: row;
  grid-area: card2;
}

.card-3{
  display: flex;
  flex-direction: row;
  grid-area: card3;
}


/* Utilitly Classes */
.visually-hidden {
  position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}

.text-primary-900{
  color: var(--clr-primary-900);
}
.text-accent-400{
  color: var(--clr-accent-400);
}
.text-accent-100{
  color: var(--clr--accent-100);
}
.text-neutral-100{
  color: var(--clr-neutral-100);
}
.text-neutral-400{
  color: var(--clr-neutral-400);
}
.text-neutral-600{
  color: var(--clr-neutral-600);
}
.bg-accent-900{
  background-color: var(--clr-primary-900);
}
.bg-accent-400{
  background-color: var(--clr-primary-400);
}
.bg-neutral-100{
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900{
  background-color: var(--clr-neutral-900);
}

.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-semi-bold{
  font-weight: var(--fw-semi-bold);
}
.fw-regular{
  font-weight: var(--fw-regular);
}

.fs-primary-heading{
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
  line-height:1.1;
}

.fs-300{
  font-size: var(--fs-300);
}
.fs-400{
  font-size: var(--fs-400);
}
.fs-500{
  font-size: var(--fs-500);
}
.fs-600{
  font-size: var(--fs-600);
}

.padding-block-900{
  padding-block: var(--size-900);
}
.padding-block-700{
  padding-block: var(--size-700);
}

.margin-bottom-700{
  margin-block-end: var(--size-700);
}
.margin-top-600{
  margin-block-start: var(--size-600);
}
.margin-top-700{
  margin-block-start: var(--size-700);
}
.margin-top-800{
  margin-block-start: var(--size-800);
}

.mx-auto{
  margin-inline: auto;
}

.text-center{
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media(max-width: 47em){
  .text-center-sm-only{
    text-align: center;
  }

  .text-center-sm-only p{
    margin-inline: auto;
  }
} 

.container{
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - var(--container-padding) * 2);
  margin-inline: auto;
}

.even-columns{
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.justify-self-end{
  justify-self: end;
}

@media(min-width: 47em){
  .justify-self-end-md{
    justify-self: end;
  }
}

.vertical-align-center{
  align-items: center;
}

:where(.flow :not(:first-child)){
margin-top: var(--flow-spacer, 3em);
}

.display-sm-none{
  display: none;
}

@media(min-width: 47em){
  .display-md-inline-flex{
    display: inline-flex;
}}
